\documentclass[a4paper,10pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{layout}

\setlength{\hoffset}{-0.7in}
\setlength{\voffset}{-0.5in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}


% Title Page
\title{Документация Wirix.}
\author{Музыка народная. Стихи народные.}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{2}

\begin{document}

\maketitle


\input{./p1.tex}
\input{./p2.tex}

\end{document}
